<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin SWBS - Connexion</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/auth.js"></script>
</head>
<body>
  <main class="container section" style="max-width:480px;">
    <div class="card">
      <h1>Console SWBS</h1>
      <form class="form" id="admin-login-form">
        <label>Email <input type="email" name="email" required></label>
        <label>Mot de passe <input type="password" name="password" required></label>
        <button class="cta" type="submit">Entrer</button>
      </form>
    </div>
  </main>
</body>
</html>
