<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avis Admin | SWBS</title>
  <link rel="stylesheet" href="/assets/css/admin.css">
  <script defer src="/assets/js/admin.js"></script>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <h2>SWBS Admin</h2>
      <a class="nav-item" href="/admin/dashboard">Dashboard</a>
      <a class="nav-item" href="/admin/chat">Chat</a>
      <a class="nav-item" href="/admin/services">Services</a>
      <a class="nav-item" href="/admin/portfolio">Portfolio</a>
      <a class="nav-item active" href="/admin/avis">Avis</a>
      <a class="nav-item" href="/admin/clients">Clients</a>
      <a class="nav-item" href="/admin/quotes">Devis</a>
      <a class="nav-item" href="/api/auth/logout">Déconnexion</a>
    </aside>
    <main class="content">
      <h1>Avis clients</h1>
      <div class="card">
        <form class="form" id="testimonial-form">
          <input type="hidden" name="id" id="testimonial-id">
          <label>Nom <input type="text" name="name" id="testimonial-name" required></label>
          <label>Note /5 <input type="number" name="rating" id="testimonial-rating" min="1" max="5" required></label>
          <label>Texte <textarea name="text" id="testimonial-text" required></textarea></label>
          <button class="btn" type="submit">Enregistrer</button>
        </form>
      </div>
      <div class="card" style="margin-top:14px;">
        <table class="table" id="testimonials-table">
          <thead><tr><th>Nom</th><th>Note</th><th>Texte</th><th>Actions</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </main>
  </div>
</body>
</html>
