<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clients Admin | SWBS</title>
  <link rel="stylesheet" href="/assets/css/admin.css">
  <script defer src="/assets/js/admin.js"></script>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <h2>SWBS Admin</h2>
      <a class="nav-item" href="/admin/dashboard">Dashboard</a>
      <a class="nav-item" href="/admin/chat">Chat</a>
      <a class="nav-item" href="/admin/services">Services</a>
      <a class="nav-item" href="/admin/portfolio">Portfolio</a>
      <a class="nav-item" href="/admin/avis">Avis</a>
      <a class="nav-item active" href="/admin/clients">Clients</a>
      <a class="nav-item" href="/admin/quotes">Devis</a>
      <a class="nav-item" href="/api/auth/logout">Déconnexion</a>
    </aside>
    <main class="content">
      <h1>Clients inscrits</h1>
      <div class="card">
        <table class="table" id="clients-table">
          <thead><tr><th>Nom</th><th>Email</th><th>Téléphone</th><th>Inscription</th><th>Statut</th><th>Action</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </main>
  </div>
</body>
</html>
