<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard | SWBS Admin</title>
  <link rel="stylesheet" href="/assets/css/admin.css">
  <script defer src="/assets/js/admin.js"></script>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <h2>SWBS Admin</h2>
      <a class="nav-item active" href="/admin/dashboard">Dashboard</a>
      <a class="nav-item" href="/admin/chat">Chat</a>
      <a class="nav-item" href="/admin/services">Services</a>
      <a class="nav-item" href="/admin/portfolio">Portfolio</a>
      <a class="nav-item" href="/admin/avis">Avis</a>
      <a class="nav-item" href="/admin/clients">Clients</a>
      <a class="nav-item" href="/admin/quotes">Devis</a>
      <a class="nav-item" href="/admin/settings">Paramètres</a>
      <a class="nav-item" href="/api/auth/logout">Déconnexion</a>
    </aside>
    <main class="content">
      <div class="admin-topbar">
        <h1>Console SWBS</h1>
        <div class="badges">
          <span class="badge pulse" id="badge-chat">Chat</span>
          <span class="badge" id="badge-quotes">Devis</span>
          <span class="badge" id="badge-orders">Commandes</span>
        </div>
      </div>

      <div class="grid stats" id="admin-stats">
        <div class="stat"><strong id="stat-clients">0</strong>Clients</div>
        <div class="stat"><strong id="stat-conversations">0</strong>Conversations</div>
        <div class="stat"><strong id="stat-messages">0</strong>Messages du jour</div>
        <div class="stat"><strong id="stat-quotes">0</strong>Devis reçus</div>
        <div class="stat"><strong id="stat-quotes-open">0</strong>Devis ouverts</div>
        <div class="stat"><strong id="stat-orders">0</strong>Commandes</div>
      </div>

      <div class="card" style="margin-top:16px;">
        <h3>Suivi en temps réel</h3>
        <p>Consultez les conversations, les devis et mettez à jour le contenu sans toucher au code.</p>
      </div>
    </main>
  </div>
</body>
</html>
