<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Commandes | SWBS Admin</title>
  <link rel="stylesheet" href="/assets/css/admin.css">
  <script defer src="/assets/js/admin.js"></script>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <h2>SWBS Admin</h2>
      <a class="nav-item" href="/admin/dashboard">Dashboard</a>
      <a class="nav-item" href="/admin/chat">Chat</a>
      <a class="nav-item" href="/admin/services">Services</a>
      <a class="nav-item" href="/admin/portfolio">Portfolio</a>
      <a class="nav-item" href="/admin/avis">Avis</a>
      <a class="nav-item" href="/admin/clients">Clients</a>
      <a class="nav-item" href="/admin/quotes">Devis</a>
      <a class="nav-item" href="/admin/products">Produits</a>
      <a class="nav-item active" href="/admin/orders">Commandes</a>
      <a class="nav-item" href="/admin/settings">Parametres</a>
      <a class="nav-item" href="/api/auth/logout">Deconnexion</a>
    </aside>
    <main class="content">
      <h1>Commandes</h1>
      <div class="card">
        <table class="table" id="orders-table">
          <thead><tr><th>#</th><th>Client</th><th>Total</th><th>Devise</th><th>Statut</th><th>Date</th><th>Action</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="card" id="order-items-card" style="display:none;">
        <h3>Details commande</h3>
        <div id="order-items"></div>
      </div>
    </main>
  </div>
</body>
</html>
