<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produits | SWBS Admin</title>
  <link rel="stylesheet" href="/assets/css/admin.css">
  <script defer src="/assets/js/admin.js"></script>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <h2>SWBS Admin</h2>
      <a class="nav-item" href="/admin/dashboard">Dashboard</a>
      <a class="nav-item" href="/admin/chat">Chat</a>
      <a class="nav-item" href="/admin/services">Services</a>
      <a class="nav-item" href="/admin/portfolio">Portfolio</a>
      <a class="nav-item" href="/admin/avis">Avis</a>
      <a class="nav-item" href="/admin/clients">Clients</a>
      <a class="nav-item" href="/admin/quotes">Devis</a>
      <a class="nav-item active" href="/admin/products">Produits</a>
      <a class="nav-item" href="/admin/orders">Commandes</a>
      <a class="nav-item" href="/admin/settings">Parametres</a>
      <a class="nav-item" href="/api/auth/logout">Deconnexion</a>
    </aside>
    <main class="content">
      <h1>Produits</h1>
      <div class="card">
        <form id="product-form" class="form">
          <input type="hidden" name="id" id="product-id">
          <label>Titre <input name="title" id="product-title" required></label>
          <label>Slug <input name="slug" id="product-slug" required></label>
          <label>Categorie ID <input name="categoryId" id="product-category"></label>
          <label>Description <textarea name="description" id="product-description" required></textarea></label>
          <label>Prix (FCFA) <input type="number" name="price" id="product-price" required min="0"></label>
          <label>Stock <input type="number" name="stock" id="product-stock" required min="0"></label>
          <label>Image produit (upload)
            <input type="file" id="product-image-file" accept="image/*">
            <input type="hidden" name="imageUrl" id="product-image">
          </label>
          <small class="muted">Images stockees localement dans /uploads/products. Formats: jpg, png, webp.</small>
          <img id="product-image-preview" alt="Apercu produit" style="max-width:120px; display:none;">
          <label>Statut
            <select name="status" id="product-status">
              <option value="published">Publie</option>
              <option value="draft">Brouillon</option>
            </select>
          </label>
          <button class="btn" type="submit">Enregistrer</button>
        </form>
      </div>
      <div class="card">
        <table class="table" id="products-table">
          <thead><tr><th>Titre</th><th>Prix</th><th>Stock</th><th>Statut</th><th>Actions</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </main>
  </div>
</body>
</html>
