<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services Admin | SWBS</title>
  <link rel="stylesheet" href="/assets/css/admin.css">
  <script defer src="/assets/js/admin.js"></script>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <h2>SWBS Admin</h2>
      <a class="nav-item" href="/admin/dashboard">Dashboard</a>
      <a class="nav-item" href="/admin/chat">Chat</a>
      <a class="nav-item active" href="/admin/services">Services</a>
      <a class="nav-item" href="/admin/portfolio">Portfolio</a>
      <a class="nav-item" href="/admin/avis">Avis</a>
      <a class="nav-item" href="/admin/clients">Clients</a>
      <a class="nav-item" href="/admin/quotes">Devis</a>
      <a class="nav-item" href="/admin/products">Produits</a>
      <a class="nav-item" href="/admin/orders">Commandes</a>
      <a class="nav-item" href="/admin/settings">Parametres</a>
      <a class="nav-item" href="/api/auth/logout">Deconnexion</a>
    </aside>
    <main class="content">
      <h1>Gestion des services</h1>
      <div class="card">
        <form class="form" id="service-form">
          <input type="hidden" name="id" id="service-id">
          <label>Titre <input type="text" name="title" id="service-title" required></label>
          <label>Categorie <input type="text" name="category" id="service-category" required></label>
          <label>Description <textarea name="description" id="service-description" required></textarea></label>
          <label>Icone <input type="text" name="icon"></label>
          <label>Image (upload local)
            <input type="file" id="service-image-file" accept="image/*">
            <input type="hidden" name="imageUrl" id="service-image">
          </label>
          <small class="muted">JPG/PNG/WebP, 5 Mo max. Images stockees dans /uploads.</small>
          <img id="service-image-preview" alt="Apercu service" style="max-width:120px; display:none;">
          <button class="btn" type="submit">Enregistrer</button>
        </form>
      </div>
      <div class="card" style="margin-top:14px;">
        <table class="table" id="services-table">
          <thead><tr><th>Titre</th><th>Categorie</th><th>Description</th><th>Actions</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </main>
  </div>
</body>
</html>
