<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paramètres | SWBS Admin</title>
  <link rel="stylesheet" href="/assets/css/admin.css">
  <script defer src="/assets/js/admin.js"></script>
  <script defer src="/assets/js/admin-settings.js"></script>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <h2>SWBS Admin</h2>
      <a class="nav-item" href="/admin/dashboard">Dashboard</a>
      <a class="nav-item" href="/admin/chat">Chat</a>
      <a class="nav-item" href="/admin/services">Services</a>
      <a class="nav-item" href="/admin/portfolio">Portfolio</a>
      <a class="nav-item" href="/admin/avis">Avis</a>
      <a class="nav-item" href="/admin/clients">Clients</a>
      <a class="nav-item" href="/admin/quotes">Devis</a>
      <a class="nav-item active" href="/admin/settings">Paramètres</a>
      <a class="nav-item" href="/api/auth/logout">Déconnexion</a>
    </aside>

    <main class="content">
      <div class="admin-topbar">
        <h1>Paramètres</h1>
        <div class="badges">
          <span class="badge" id="badge-chat">Chat</span>
          <span class="badge" id="badge-quotes">Devis</span>
        </div>
      </div>

      <section class="admin-grid">
        <div class="panel">
          <h2>Présence Admin</h2>
          <p class="muted">Définissez si l’admin est <b>Présent</b> ou <b>Absent</b> (impacte le chat et l’IA).</p>
          <div class="row">
            <select id="admin-presence">
              <option value="present">Présent</option>
              <option value="absent">Absent</option>
            </select>
            <button class="btn" id="save-presence">Enregistrer</button>
          </div>
        </div>

        <div class="panel">
          <h2>Devises</h2>
          <p class="muted">FCFA / NGN / USD / EUR. (Taux configurables; base = FCFA)</p>
          <div class="form-grid">
            <label>NGN (1 FCFA = ? NGN)
              <input type="number" id="rate-ngn" step="0.0001" min="0">
            </label>
            <label>USD (1 FCFA = ? USD)
              <input type="number" id="rate-usd" step="0.000001" min="0">
            </label>
            <label>EUR (1 FCFA = ? EUR)
              <input type="number" id="rate-eur" step="0.000001" min="0">
            </label>
          </div>
          <button class="btn" id="save-rates">Enregistrer les taux</button>
        </div>

        <div class="panel">
          <h2>Paiement Fedapay</h2>
          <p class="muted">Renseignez vos clés et le mode pour activer le checkout.</p>
          <div class="form-grid">
            <label>Clé publique
              <input type="text" id="fedapay-public" placeholder="pk_...">
            </label>
            <label>Clé secrète
              <input type="text" id="fedapay-secret" placeholder="sk_...">
            </label>
            <label>Mode
              <select id="fedapay-mode">
                <option value="sandbox">Sandbox</option>
                <option value="live">Live</option>
              </select>
            </label>
          </div>
          <button class="btn" id="save-pay">Enregistrer Fedapay</button>
        </div>

        <div class="panel">
          <h2>Assistant IA</h2>
          <p class="muted">Activez l’IA quand l’admin est absent. Règles : SWBS only.</p>
          <div class="form-grid">
            <label>Clé API IA
              <input type="text" id="ai-key" placeholder="clé IA">
            </label>
            <label>Mode
              <select id="ai-mode">
                <option value="off">OFF</option>
                <option value="on">ON</option>
              </select>
            </label>
          </div>
          <label>Instructions (contexte)
            <textarea id="ai-instructions" rows="4" placeholder="Contrainte: parler uniquement de SWBS, services, boutique, devis."></textarea>
          </label>
          <button class="btn" id="save-ai">Enregistrer IA</button>
        </div>

        <div class="panel">
          <h2>Langue</h2>
          <p class="muted">FR / EN (sera géré dans l’étape i18n).</p>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
