<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos | SWBS</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/app.js"></script>
  <script defer src="/assets/js/about.js"></script>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="logo">
        <!-- IMAGE: public/assets/img/logo-swbs.png -->
        <img src="/assets/img/logo-swbs.png" alt="SWBS">
        <span>SWBS</span>
      </div>
      <nav class="nav-links">
        <a href="/">Accueil</a>
        <a href="/services">Services</a>
        <a href="/a-propos" class="active">À propos</a>
        <a href="/contact">Contact</a>
        <a href="/devis" class="cta">Devis</a>
      </nav>
      <button class="theme-toggle">🎛️</button>
      <button class="burger">☰</button>
    </div>
    <div class="container burger-menu">
      <a href="/">Accueil</a>
      <a href="/services">Services</a>
      <a href="/a-propos">À propos</a>
      <a href="/contact">Contact</a>
      <a href="/devis" class="cta">Devis</a>
    </div>
  </header>

  <main class="container section">
    <h1>Nous sommes SWBS</h1>
    <p>Basée à Porto-Novo, Sam Web Business Services accompagne les entreprises béninoises dans leur transformation numérique.</p>

    <div class="cols-2">
      <div>
        <h2>Mission</h2>
        <p>Mettre la technologie au service du business, avec des solutions accessibles, sécurisées et adaptées au marché local.</p>
        <h2>Vision</h2>
        <p>Devenir le partenaire tech de référence au Bénin, en combinant conseil stratégique, exécution rapide et support proactif.</p>
        <h2>Valeurs</h2>
        <ul>
          <li>Transparence: devis clairs, livrables mesurables.</li>
          <li>Proximité: support basé au Bénin, contact direct avec l’équipe.</li>
          <li>Fiabilité: surveillance, sauvegardes et reprise rapide en cas d’incident.</li>
        </ul>
      </div>
      <div>
        <!-- IMAGE: public/assets/img/team.jpg -->
        <img src="/assets/img/team.jpg" alt="Equipe SWBS">
      </div>
    </div>

    <section class="section">
      <h2>Notre équipe</h2>
      <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(220px,1fr));">
        <div class="card" data-animate>
          <h3>Sam</h3>
          <p>Fondateur & lead full-stack. Supervise les architectures et la qualité.</p>
        </div>
        <div class="card" data-animate>
          <h3>Camille</h3>
          <p>Product & UX. Anime les ateliers et valide les parcours utilisateurs.</p>
        </div>
        <div class="card" data-animate>
          <h3>Franck</h3>
          <p>Ops & Sécurité. Supervise l’hébergement, les sauvegardes et la supervision.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Quelques chiffres</h2>
      <div class="stats">
        <div class="stat" data-count="120"><strong>0</strong> Projets livrés</div>
        <div class="stat" data-count="45"><strong>0</strong> Infrastructures gérées</div>
        <div class="stat" data-count="4"><strong>0</strong> min temps de réponse moyen</div>
        <div class="stat" data-count="98"><strong>0</strong>% clients satisfaits</div>
      </div>
    </section>
  </main>
</body>
</html>
