<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boutique SWBS</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/app.js"></script>
  <script defer src="/assets/js/shop.js"></script>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="logo">
        <img src="/assets/img/logo-swbs.png" alt="SWBS">
        <span>Boutique SWBS</span>
      </div>
      <nav class="nav-links">
        <a href="/">Accueil</a>
        <a href="/services">Services</a>
        <a href="/portfolio">Portfolio</a>
        <a href="/boutique" class="active">Boutique</a>
        <a href="/devis">Devis</a>
      </nav>
      <button class="theme-toggle">☀</button>
      <button class="burger">☰</button>
    </div>
    <div class="container burger-menu">
      <a href="/">Accueil</a>
      <a href="/services">Services</a>
      <a href="/portfolio">Portfolio</a>
      <a href="/boutique" class="active">Boutique</a>
      <a href="/devis">Devis</a>
    </div>
  </header>

  <main class="container section">
    <div class="section-title">
      <h2>Boutique SWBS</h2>
      <span class="tag">Matériel, services, formations</span>
    </div>
    <div id="products-list" class="grid" style="grid-template-columns: repeat(auto-fit,minmax(240px,1fr));"></div>

    <section class="card" style="margin-top:20px;">
      <div class="section-title">
        <h3>Panier</h3>
        <button class="btn" id="checkout">Passer commande</button>
      </div>
      <div id="cart-items"></div>
      <div class="muted" id="cart-total"></div>
    </section>
  </main>
</body>
</html>
