<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat client | SWBS</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="/socket.io/socket.io.js"></script>
  <script defer src="/assets/js/app.js"></script>
  <script defer src="/assets/js/chat-client.js"></script>
</head>
<body>
  <main class="container section">
    <h1>Chat SWBS</h1>
    <div id="admin-status" class="tag pill-warning">Vérification du statut...</div>
    <div class="chat-window">
      <div class="messages" id="messages"></div>
      <div class="typing" id="typing"></div>
      <div class="typing" id="send-status"></div>
      <form id="chat-form" style="display:flex; gap:8px; padding:10px;">
        <input id="chat-input" type="text" placeholder="Votre message..." style="flex:1;">
        <button class="cta" type="submit">Envoyer</button>
      </form>
    </div>
    <div id="badge"></div>
    <!-- IMAGE: public/assets/img/service-mobile.jpg -->
  </main>
  <div class="toast"></div>
</body>
</html>
