<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon espace client | SWBS</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/app.js"></script>
  <script defer src="/assets/js/dashboard.js"></script>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="logo">
        <img src="/assets/img/logo-swbs.png" alt="SWBS">
        <span>Mon espace SWBS</span>
      </div>
      <nav class="nav-links">
        <a href="/">Accueil</a>
        <a href="/services">Services</a>
        <a href="/portfolio">Portfolio</a>
        <a href="/devis">Devis</a>
        <a href="/dashboard" class="active">Dashboard</a>
      </nav>
      <button class="theme-toggle">☀</button>
      <button class="burger">☰</button>
    </div>
    <div class="container burger-menu">
      <a href="/">Accueil</a>
      <a href="/services">Services</a>
      <a href="/portfolio">Portfolio</a>
      <a href="/devis">Devis</a>
      <a href="/dashboard" class="active">Dashboard</a>
    </div>
  </header>

  <main class="container section">
    <div class="section-title">
      <h2>Mon tableau de bord</h2>
      <span class="tag">Suivi de vos devis, messages et commandes</span>
    </div>

    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); margin-bottom:20px;">
      <div class="card">
        <div class="muted">Devis envoyés</div>
        <h3 id="stat-quotes">-</h3>
      </div>
      <div class="card">
        <div class="muted">Messages</div>
        <h3 id="stat-messages">-</h3>
      </div>
      <div class="card">
        <div class="muted">Commandes</div>
        <h3 id="stat-orders">-</h3>
      </div>
    </div>

    <div class="card" style="margin-bottom:18px;">
      <div class="section-title">
        <h3>Mes devis</h3>
        <a class="cta ghost" href="/devis">Nouveau devis</a>
      </div>
      <div class="table-responsive">
        <table class="table" id="quotes-table">
          <thead>
            <tr><th>#</th><th>Type</th><th>Budget estimé</th><th>Statut</th><th>Date</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <div class="card" style="margin-bottom:18px;">
      <div class="section-title">
        <h3>Messages récents</h3>
        <a class="cta ghost" href="/chat">Ouvrir le chat</a>
      </div>
      <div id="messages-list" class="messages" style="height:260px;"></div>
    </div>

    <div class="card">
      <div class="section-title">
        <h3>Mes commandes</h3>
      </div>
      <div class="table-responsive">
        <table class="table" id="orders-table">
          <thead>
            <tr><th>Commande</th><th>Montant</th><th>Statut</th><th>Date</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </main>
</body>
</html>
