<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SWBS Platform | Sam Web Business Services</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/app.js"></script>
  <script defer src="/assets/js/i18n.js"></script>
  <script defer src="/assets/js/particles.js"></script>
  <script defer src="/assets/js/portfolio.js"></script>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="logo">
        <img src="/assets/img/logo-swbs.png" alt="SWBS">
        <span>Sam Web Business Services</span>
      </div>
      <nav class="nav-links">
        <a href="/" class="active">Accueil</a>
        <a href="/services">Services</a>
        <a href="/tarifs">Tarifs</a>
        <a href="/a-propos">A propos</a>
        <a href="/portfolio">Portfolio</a>
        <a href="/contact">Contact</a>
        <a href="/boutique">Boutique</a>
        <a href="/devis" class="cta">Devis instantane</a>
      </nav>
      <div class="flex" style="gap:8px;">
        <button class="theme-toggle">Th</button>
        <button class="burger">Menu</button>
        <button data-lang="fr">FR</button>
        <button data-lang="en">EN</button>
      </div>
    </div>
    <div class="container burger-menu">
      <a href="/">Accueil</a>
      <a href="/services">Services</a>
      <a href="/tarifs">Tarifs</a>
      <a href="/a-propos">A propos</a>
      <a href="/portfolio">Portfolio</a>
      <a href="/contact">Contact</a>
      <a href="/boutique">Boutique</a>
      <a href="/devis" class="cta">Devis instantane</a>
      <div class="flex" style="gap:6px;">
        <button data-lang="fr">FR</button>
        <button data-lang="en">EN</button>
      </div>
    </div>
  </header>

  <main>
    <section class="hero container">
      <div class="hero-inner">
        <div data-animate>
          <span class="pill">Porto-Novo | Benin | +22996368877</span>
          <h1 data-i18n="hero_title">SWBS conçoit, héberge et supervise vos solutions digitales.</h1>
          <p>Sites web, logiciels sur mesure, apps mobiles, hébergement robuste et support local. Une équipe dédiée pour des résultats rapides.</p>
          <div class="flex">
            <a class="cta" href="/devis" data-i18n="hero_cta_quote">Obtenir un devis</a>
            <a class="cta ghost" href="/chat" data-i18n="hero_cta_chat">Chat en direct</a>
          </div>
          <div class="flex" style="margin-top:12px;">
            <span class="badge">Temps de réponse moyen : < 10 min</span>
            <span class="badge">Assistance WhatsApp 7j/7</span>
          </div>
        </div>
        <div data-animate>
          <img src="/assets/img/hero.jpg" alt="Equipe SWBS">
        </div>
      </div>
    </section>

    <section class="container section" id="services">
      <div class="section-title">
        <h2 data-i18n="services_title">Services SWBS</h2>
        <a href="/devis" class="cta ghost">Demander un devis</a>
      </div>
      <div id="services-list" class="grid" style="grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));"></div>
    </section>

    <section class="container section">
      <div class="section-title">
        <h2 data-i18n="portfolio_title">Portfolio filtrable</h2>
        <div class="chips">
          <button class="chip active" data-filter="all">Tout</button>
          <button class="chip" data-filter="Web">Web</button>
          <button class="chip" data-filter="Mobile">Mobile</button>
          <button class="chip" data-filter="Logiciel">Logiciel</button>
          <button class="chip" data-filter="Marketing">Marketing</button>
          <button class="chip" data-filter="Hebergement">Hebergement</button>
        </div>
      </div>
      <div id="portfolio-list" class="grid" style="grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));"></div>
    </section>

    <section class="container section">
      <div class="section-title">
        <h2 data-i18n="testimonials_title">Avis clients</h2>
        <span class="tag">Note moyenne 4.8/5</span>
      </div>
      <div id="testimonials" class="grid" style="grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));"></div>
    </section>

    <section class="container section">
      <div class="section-title">
        <h2 data-i18n="offers_title">Offres populaires</h2>
        <a href="/tarifs">Voir les tarifs</a>
      </div>
      <div class="pricing">
        <div class="card" data-animate>
          <span class="tag">Site vitrine</span>
          <div class="price" data-amount="180000">A partir de 180 000 FCFA</div>
          <p>Design personnalisé, 5 pages, SEO de base, hébergement inclus le 1er mois.</p>
        </div>
        <div class="card" data-animate>
          <span class="tag">E-commerce</span>
          <div class="price" data-amount="280000">A partir de 280 000 FCFA</div>
          <p>Catalogue, paiement mobile money, livraison, tableaux de bord ventes.</p>
        </div>
        <div class="card" data-animate>
          <span class="tag">Support & infogérance</span>
          <div class="price">Sur mesure</div>
          <p>Maintenance proactive, sauvegardes, supervision et interventions express.</p>
        </div>
      </div>
    </section>

    <section class="container section">
      <div class="card">
        <div class="cols-2">
          <div>
            <h2>Pret a accelerer votre business ?</h2>
            <p>Appelez-nous au +22996368877 ou passez par le chat en direct. Nous répondons rapidement.</p>
          </div>
          <div class="flex">
            <a class="cta" href="/contact" data-i18n="contact_cta">Contact</a>
            <a class="cta ghost" href="/devis" data-i18n="quote_cta">Devis instantane</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div class="toast"></div>

  <div id="portfolio-modal" class="card" style="display:none; position:fixed; inset:20% auto auto 50%; transform:translateX(-50%); z-index:100; max-width:500px;">
    <div id="portfolio-modal-body"></div>
    <button class="cta ghost" data-modal-close>Fermer</button>
  </div>
</body>
</html>
