<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion client | SWBS</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/app.js"></script>
  <script defer src="/assets/js/auth.js"></script>
</head>
<body>
  <main class="container section" style="max-width:600px;">
    <div class="card">
      <h1>Connexion client</h1>
      <form class="form" id="login-form">
        <label>Email <input type="email" name="email" required></label>
        <label>Mot de passe <input type="password" name="password" required></label>
        <button class="cta" type="submit">Se connecter</button>
      </form>
      <p>Pas de compte ? <a href="/register">Inscrivez-vous</a></p>
    </div>
    <!-- IMAGE: public/assets/img/hero.jpg -->
  </main>
</body>
</html>
