<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | SWBS</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/app.js"></script>
  <script defer src="/assets/js/portfolio.js"></script>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="logo">
        <!-- IMAGE: public/assets/img/logo-swbs.png -->
        <img src="/assets/img/logo-swbs.png" alt="SWBS">
        <span>SWBS</span>
      </div>
      <nav class="nav-links">
        <a href="/">Accueil</a>
        <a href="/services">Services</a>
        <a href="/portfolio" class="active">Portfolio</a>
        <a href="/contact">Contact</a>
        <a href="/devis" class="cta">Devis</a>
      </nav>
      <button class="theme-toggle">🎛️</button>
      <button class="burger">☰</button>
    </div>
    <div class="container burger-menu">
      <a href="/">Accueil</a>
      <a href="/services">Services</a>
      <a href="/portfolio">Portfolio</a>
      <a href="/contact">Contact</a>
      <a href="/devis" class="cta">Devis</a>
    </div>
  </header>

  <main class="container section">
    <h1>Réalisations SWBS</h1>
    <p>Découvrez quelques projets menés pour des entreprises au Bénin.</p>
    <div class="chips">
      <button class="chip active" data-filter="all">Tout</button>
      <button class="chip" data-filter="Web">Web</button>
      <button class="chip" data-filter="Mobile">Mobile</button>
      <button class="chip" data-filter="Logiciel">Logiciel</button>
      <button class="chip" data-filter="Marketing">Marketing</button>
      <button class="chip" data-filter="Hébergement">Hébergement</button>
    </div>
    <div id="portfolio-list" class="grid" style="margin-top:16px; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));"></div>
  </main>

  <div class="toast"></div>
  <div id="portfolio-modal" class="card" style="display:none; position:fixed; inset:20% auto auto 50%; transform:translateX(-50%); z-index:100; max-width:500px;">
    <div id="portfolio-modal-body"></div>
    <button class="cta ghost" data-modal-close>Fermer</button>
  </div>
</body>
</html>
