<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription | SWBS</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/app.js"></script>
  <script defer src="/assets/js/auth.js"></script>
</head>
<body>
  <main class="container section" style="max-width:700px;">
    <div class="card">
      <h1>Créer un compte client</h1>
      <form class="form" id="register-form">
        <label>Prénom <input type="text" name="firstName" required></label>
        <label>Nom <input type="text" name="lastName" required></label>
        <label>Email <input type="email" name="email" required></label>
        <label>Téléphone <input type="tel" name="phone" required></label>
        <label>Mot de passe <input type="password" name="password" required></label>
        <button class="cta" type="submit">Créer mon compte</button>
      </form>
      <p>Déjà inscrit ? <a href="/login">Connexion</a></p>
    </div>
    <!-- IMAGE: public/assets/img/repair.jpg -->
  </main>
</body>
</html>
