<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services SWBS</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/app.js"></script>
  <script defer src="/assets/js/i18n.js"></script>
  <script defer src="/assets/js/portfolio.js"></script>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="logo">
        <img src="/assets/img/logo-swbs.png" alt="SWBS">
        <span>SWBS</span>
      </div>
      <nav class="nav-links">
        <a href="/">Accueil</a>
        <a href="/services" class="active">Services</a>
        <a href="/tarifs">Tarifs</a>
        <a href="/a-propos">A propos</a>
        <a href="/contact">Contact</a>
        <a href="/boutique">Boutique</a>
        <a href="/devis" class="cta">Devis instantane</a>
      </nav>
      <div class="flex" style="gap:8px;">
        <button class="theme-toggle">Theme</button>
        <button class="burger">Menu</button>
        <button data-lang="fr">FR</button>
        <button data-lang="en">EN</button>
      </div>
    </div>
    <div class="container burger-menu">
      <a href="/">Accueil</a>
      <a href="/services">Services</a>
      <a href="/tarifs">Tarifs</a>
      <a href="/a-propos">A propos</a>
      <a href="/contact">Contact</a>
      <a href="/boutique">Boutique</a>
      <a href="/devis" class="cta">Devis instantane</a>
      <div class="flex" style="gap:6px;">
        <button data-lang="fr">FR</button>
        <button data-lang="en">EN</button>
      </div>
    </div>
  </header>

  <main class="container section">
    <h1>Ce que nous faisons pour vous</h1>
    <p>De la strategie a la maintenance, SWBS gere l ensemble de votre chaine digitale.</p>

    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));" id="services-list"></div>

    <section class="section">
      <div class="section-title">
        <h2>Portfolio filtrable</h2>
        <div class="chips">
          <button class="chip active" data-filter="all">Tout</button>
          <button class="chip" data-filter="Web">Web</button>
          <button class="chip" data-filter="Mobile">Mobile</button>
          <button class="chip" data-filter="Logiciel">Logiciel</button>
          <button class="chip" data-filter="Marketing">Marketing</button>
          <button class="chip" data-filter="Hebergement">Hebergement</button>
        </div>
      </div>
      <div id="portfolio-list" class="grid" style="grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));"></div>
    </section>
  </main>

  <div class="toast"></div>
</body>
</html>
