<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarifs SWBS</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/app.js"></script>
  <script defer src="/assets/js/i18n.js"></script>
  <script defer src="/assets/js/faq.js"></script>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="logo">
        <img src="/assets/img/logo-swbs.png" alt="SWBS">
        <span>SWBS</span>
      </div>
      <nav class="nav-links">
        <a href="/">Accueil</a>
        <a href="/services">Services</a>
        <a href="/tarifs" class="active">Tarifs</a>
        <a href="/a-propos">A propos</a>
        <a href="/contact">Contact</a>
        <a href="/boutique">Boutique</a>
        <a href="/devis" class="cta">Devis instantane</a>
      </nav>
      <div class="flex" style="gap:8px;">
        <button class="theme-toggle">Theme</button>
        <button class="burger">Menu</button>
        <button data-lang="fr">FR</button>
        <button data-lang="en">EN</button>
      </div>
    </div>
    <div class="container burger-menu">
      <a href="/">Accueil</a>
      <a href="/services">Services</a>
      <a href="/tarifs">Tarifs</a>
      <a href="/a-propos">A propos</a>
      <a href="/contact">Contact</a>
      <a href="/boutique">Boutique</a>
      <a href="/devis" class="cta">Devis instantane</a>
      <div class="flex" style="gap:6px;">
        <button data-lang="fr">FR</button>
        <button data-lang="en">EN</button>
      </div>
    </div>
  </header>

  <main class="container section">
    <h1>Tarifs transparents</h1>
    <p>Des offres adaptees aux entreprises du Benin, avec support local et delais maitrises.</p>

    <div class="pricing">
      <div class="card">
        <h3>Site vitrine</h3>
        <div class="price" data-amount="180000">180 000 FCFA</div>
        <p>5 pages, design personnalise, SEO de base, hebergement 1 mois inclus.</p>
      </div>
      <div class="card">
        <h3>E-commerce</h3>
        <div class="price" data-amount="280000">280 000 FCFA</div>
        <p>Catalogue, paiement mobile money, gestion livraison, analytics.</p>
      </div>
      <div class="card">
        <h3>Applications mobiles</h3>
        <div class="price" data-amount="350000">350 000 FCFA</div>
        <p>Android/iOS, notifications push, design natif ou hybride.</p>
      </div>
      <div class="card">
        <h3>Support & infogerance</h3>
        <div class="price">Sur devis</div>
        <p>Surveillance, sauvegardes, interventions express et astreintes.</p>
      </div>
    </div>

    <section class="section">
      <h2>Questions frequentes</h2>
      <div class="faq">
        <div class="faq-item">
          <div class="faq-question">Quels sont les delais moyens ? <span>+</span></div>
          <div class="faq-answer">Site vitrine : 10 a 15 jours. E-commerce : 3 a 4 semaines. App mobile/logiciel : selon perimetre, iterations hebdomadaires.</div>
        </div>
        <div class="faq-item">
          <div class="faq-question">Proposez-vous la redaction de contenu ? <span>+</span></div>
          <div class="faq-answer">Oui, redaction orientee SEO et adaptation locale (francais). Possibilite de traduction anglaise sur demande.</div>
        </div>
        <div class="faq-item">
          <div class="faq-question">Comment se passe le paiement ? <span>+</span></div>
          <div class="faq-answer">30% a la commande, 40% a la recette intermediaire, 30% a la mise en production. Mobile money ou virement.</div>
        </div>
        <div class="faq-item">
          <div class="faq-question">Pouvez-vous reprendre un projet existant ? <span>+</span></div>
          <div class="faq-answer">Oui, apres audit technique nous securisons et ameliorons votre existant avant d ajouter des fonctionnalites.</div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
