<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vérification Email | SWBS</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <script defer src="/assets/js/verify-email.js"></script>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="logo">
        <img src="/assets/img/logo-swbs.png" alt="SWBS">
        <span>Sam Web Business Services</span>
      </div>
      <nav class="nav-links">
        <a href="/">Accueil</a>
        <a href="/services">Services</a>
        <a href="/contact">Contact</a>
      </nav>
      <button class="burger" aria-label="Menu">☰</button>
      <div class="burger-menu">
        <a href="/">Accueil</a>
        <a href="/services">Services</a>
        <a href="/contact">Contact</a>
      </div>
    </div>
  </header>

  <main class="container" style="padding: 40px 0;">
    <div class="card" style="padding: 22px;">
      <h1 style="margin-top:0;">Vérification de votre email</h1>
      <p id="msg">Vérification en cours…</p>
      <a class="btn btn-primary" id="go-login" href="/login" style="display:none;">Se connecter</a>
    </div>
  </main>
</body>
</html>
