{
  "name": "swbs-platform",
  "version": "1.0.0",
  "description": "Sam Web Business Services platform - public site + admin + realtime chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node db/init.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7",
    "connect-sqlite3": "^0.9.15",
    "uuid": "^9.0.1",
    "csurf": "^1.11.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "mysql2": "^3.11.3",
    "express-mysql-session": "^3.0.3",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}