@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');
@import url('./variables.css');

body {
  margin: 0;
  font-family: 'Space Grotesk', system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  min-height: 100vh;
}

.sidebar {
  background: var(--card);
  border-right: 1px solid var(--border);
  padding: 18px;
  position: sticky;
  top: 0;
  height: 100vh;
}

.sidebar h2 {
  margin: 0 0 16px;
}

.nav-item {
  display: block;
  padding: 10px 12px;
  margin-bottom: 8px;
  border-radius: 10px;
  color: var(--text);
  border: 1px solid transparent;
}

.nav-item.active,
.nav-item:hover {
  border-color: var(--color-primary);
  background: rgba(30, 102, 255, 0.10);
}

.content {
  padding: 22px;
}

.topbar {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 16px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
}

.grid {
  display: grid;
  gap: 14px;
}

.grid.stats {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.stat {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 10px;
  border-bottom: 1px solid var(--border);
  text-align: left;
}

.btn {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--color-primary);
  color: #0b132b;
  font-weight: 700;
  cursor: pointer;
}

.btn.secondary {
  background: transparent;
  color: var(--text);
}

.btn.danger {
  background: var(--color-error);
  color: white;
}

.form {
  display: grid;
  gap: 10px;
}

.form input,
.form textarea,
.form select {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0b1222;
  color: var(--text);
}

.chat-layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 14px;
}

.conversation {
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 10px;
  margin-bottom: 8px;
  cursor: pointer;
}

.conversation.active {
  border-color: var(--color-primary);
  background: rgba(30, 102, 255, 0.10);
}

.messages {
  height: 65vh;
  overflow-y: auto;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px;
  background: #0d1426;
}

.bubble {
  padding: 10px;
  border-radius: 12px;
  margin-bottom: 8px;
  max-width: 70%;
}

.bubble.me {
  background: rgba(30, 102, 255, 0.20);
  margin-left: auto;
}

.bubble.client {
  background: rgba(255, 255, 255, 0.04);
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 12px;
  background: var(--color-primary);
  color: #0b132b;
  border-radius: 10px;
  display: none;
  z-index: 200;
}

@media (max-width: 900px) {
  .layout {
    grid-template-columns: 1fr;
  }
  .sidebar {
    height: auto;
    position: relative;
  }
  .chat-layout {
    grid-template-columns: 1fr;
  }
}


/* === SWBS Admin polish === */
.admin-topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}

.badges{display:flex; gap:10px; align-items:center;}
.badge{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:8px 10px;
  border-radius:999px;
  background:rgba(30,102,255,0.12);
  color:#0f172a;
  font-weight:600;
  border:1px solid rgba(30,102,255,0.18);
}
.badge.pulse{ animation: pulse 1.2s ease-in-out infinite; }
@keyframes pulse { 0%{transform:scale(1)} 50%{transform:scale(1.05)} 100%{transform:scale(1)} }

.admin-grid{
  display:grid;
  grid-template-columns:repeat(2, minmax(0,1fr));
  gap:16px;
  padding:16px 0;
}
@media (max-width: 900px){
  .admin-grid{ grid-template-columns:1fr; }
}
.panel{
  background:#fff;
  border:1px solid rgba(15,23,42,0.10);
  border-radius:16px;
  padding:16px;
  box-shadow: 0 10px 30px rgba(15,23,42,0.08);
}
.panel h2{ margin:0 0 8px 0; font-size:18px; }
.muted{ color: rgba(15,23,42,0.65); margin:0 0 12px 0; }
.row{ display:flex; gap:10px; align-items:center; }
.form-grid{
  display:grid;
  grid-template-columns:repeat(3,minmax(0,1fr));
  gap:12px;
}
@media (max-width: 900px){ .form-grid{ grid-template-columns:1fr; } }
label{ display:flex; flex-direction:column; gap:6px; font-weight:600; }
input, select{
  padding:10px 12px;
  border-radius:12px;
  border:1px solid rgba(15,23,42,0.15);
}
.btn{
  background: var(--color-primary);
  color:#fff;
  border:none;
  padding:10px 14px;
  border-radius:12px;
  font-weight:700;
  cursor:pointer;
}
.btn:hover{ filter:brightness(0.95); }
