@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');
@import url('./variables.css');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Space Grotesk', system-ui, -apple-system, sans-serif;
  background: radial-gradient(circle at 20% 20%, rgba(6, 182, 212, 0.08), transparent 35%),
    radial-gradient(circle at 80% 0%, rgba(139, 92, 246, 0.08), transparent 30%), var(--bg);
  color: var(--text);
  min-height: 100vh;
  transition: background 0.3s, color 0.3s;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 12px;
}

.container {
  width: min(1100px, 92vw);
  margin: 0 auto;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  background: rgba(15, 23, 42, 0.78);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

[data-theme='light'] header {
  /* Light theme: user asked for a darker menu background */
  background: rgba(15, 23, 42, 0.90);
  border-bottom: 1px solid rgba(15, 23, 42, 0.25);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.logo img {
  width: 42px;
  height: 42px;
  object-fit: cover;
}

.nav-links {
  display: flex;
  gap: 16px;
  align-items: center;
}

.nav-links a {
  padding: 8px 12px;
  border-radius: 10px;
  color: var(--muted);
  transition: color 0.2s, background 0.2s;
}

/* Ensure good contrast in the header when theme is light (dark header) */
[data-theme='light'] header .nav-links a,
[data-theme='light'] header .logo,
[data-theme='light'] header .theme-toggle,
[data-theme='light'] header .burger {
  color: #e5e7eb;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--text);
  background: var(--border);
}

[data-theme='light'] header .nav-links a:hover,
[data-theme='light'] header .nav-links a.active {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.14);
}

.theme-toggle,
.burger {
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.burger {
  display: none;
}

.hero {
  position: relative;
  overflow: hidden;
  padding: 70px 0 90px;
}

.hero-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  align-items: center;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(6, 182, 212, 0.12);
  color: var(--text);
  font-size: 14px;
}

.badge {
  background: rgba(139, 92, 246, 0.2);
  padding: 6px 10px;
  border-radius: 8px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

h1,
h2,
h3 {
  margin: 0;
  color: var(--text);
}

p {
  color: var(--muted);
  line-height: 1.6;
}

.cta {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 18px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: #0b132b;
  font-weight: 700;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow);
}

.ghost {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
}

.grid {
  display: grid;
  gap: 20px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 18px;
  box-shadow: var(--shadow);
  transition: transform 0.2s, border-color 0.2s;
}

.card:hover {
  transform: translateY(-4px);
  border-color: rgba(6, 182, 212, 0.4);
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.chip {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  color: var(--muted);
  cursor: pointer;
}

.chip.active {
  background: rgba(6, 182, 212, 0.18);
  color: var(--text);
  border-color: rgba(6, 182, 212, 0.5);
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.section-title h2 {
  font-size: 28px;
}

.service-icon {
  width: 46px;
  height: 46px;
  border-radius: 14px;
  background: rgba(6, 182, 212, 0.16);
  display: grid;
  place-items: center;
  margin-bottom: 12px;
  color: var(--text);
}

.flex {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
}

.price {
  font-size: 36px;
  font-weight: 700;
}

.faq-item {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px 16px;
  margin-bottom: 10px;
  background: var(--card);
}

.faq-question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 600;
}

.faq-answer {
  display: none;
  margin-top: 10px;
  color: var(--muted);
}

.faq-item.active .faq-answer {
  display: block;
}

.footer {
  padding: 30px 0;
  border-top: 1px solid var(--border);
  color: var(--muted);
}

.burger-menu {
  display: none;
  flex-direction: column;
  gap: 8px;
  background: rgba(15, 23, 42, 0.96);
  border: 1px solid rgba(255,255,255,0.10);
  padding: 12px;
  border-radius: 14px;
}

.burger-menu a {
  padding: 10px 12px;
  border-radius: 10px;
  color: rgba(255,255,255,0.88);
  text-decoration: none;
}

.burger-menu a:hover {
  background: rgba(255,255,255,0.10);
  color: #fff;
}

.burger-menu.open {
  display: flex;
}

.burger-menu.open {
  display: flex;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 16px;
  background: #0ea5e9;
  color: #0b132b;
  border-radius: 10px;
  box-shadow: var(--shadow);
  display: none;
  z-index: 200;
}

/* Floating Chat Widget */
#swbs-chat-fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 54px;
  height: 54px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: linear-gradient(135deg, var(--primary), rgba(30, 102, 255, 0.65));
  color: white;
  font-size: 22px;
  box-shadow: var(--shadow);
  cursor: pointer;
  z-index: 220;
}

#swbs-chat-widget {
  position: fixed;
  bottom: 84px;
  right: 20px;
  width: min(380px, calc(100vw - 40px));
  height: 520px;
  background: var(--bg-soft);
  border: 1px solid var(--border);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.2s, opacity 0.2s;
  z-index: 219;
}

#swbs-chat-widget.open {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.swbs-chat-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  background: rgba(15, 23, 42, 0.65);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

[data-theme='light'] .swbs-chat-head {
  background: rgba(15, 23, 42, 0.85);
}

.swbs-chat-sub {
  font-size: 12px;
  color: rgba(226, 232, 240, 0.8);
}

.swbs-chat-close {
  border: 1px solid var(--border);
  background: transparent;
  color: #e5e7eb;
  border-radius: 10px;
  padding: 6px 8px;
  cursor: pointer;
}

.swbs-chat-frame {
  width: 100%;
  height: calc(100% - 56px);
  border: 0;
  background: transparent;
}

.form {
  display: grid;
  gap: 12px;
}

.form label {
  font-weight: 600;
  color: var(--text);
}

.form input,
.form textarea,
.form select {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  font-size: 15px;
}

.form textarea {
  min-height: 120px;
}

.status-chip {
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 12px;
  border: 1px solid var(--border);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  border-bottom: 1px solid var(--border);
  padding: 10px;
  text-align: left;
}

.pill-success {
  background: rgba(22, 163, 74, 0.15);
  color: #22c55e;
}

.pill-warning {
  background: rgba(234, 179, 8, 0.18);
  color: #facc15;
}

.hero img {
  border: 1px solid var(--border);
}

.section {
  padding: 50px 0;
}

.cols-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  align-items: center;
}

.process {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 14px;
}

.process .step {
  border-left: 3px solid rgba(6, 182, 212, 0.5);
  padding-left: 12px;
}

.tag {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 8px;
  background: var(--border);
  color: var(--muted);
  font-size: 13px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 14px;
}

.stat {
  padding: 12px 14px;
  border-radius: 12px;
  background: var(--card);
  border: 1px solid var(--border);
}

.stat strong {
  font-size: 26px;
  display: block;
}

.chat-window {
  border: 1px solid var(--border);
  border-radius: 12px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 75vh;
  overflow: hidden;
}

.messages {
  padding: 14px;
  overflow-y: auto;
  background: var(--card);
}

.bubble {
  padding: 10px 12px;
  border-radius: 12px;
  max-width: 70%;
  margin-bottom: 10px;
}

.bubble.me {
  margin-left: auto;
  background: rgba(30, 102, 255, 0.18);
}

.bubble.them {
  background: var(--border);
}

.typing {
  font-size: 12px;
  color: var(--muted);
}

/* Chat embedded in floating widget */
.chat-embed body {
  background: transparent;
}
.chat-embed main.container.section {
  width: 100%;
  margin: 0;
  padding: 10px;
}
.chat-embed h1 {
  display: none;
}

@media (max-width: 820px) {
  .nav-links {
    display: none;
  }
  .burger {
    display: inline-flex;
  }
  .burger-menu {
    display: none;
  }
  .hero {
    padding: 40px 0 60px;
  }
}


.currency-switch{
  margin-left: 12px;
}
.currency-switch select{
  background: rgba(255,255,255,0.10);
  color: rgba(255,255,255,0.88);
  border: 1px solid rgba(255,255,255,0.14);
  padding: 8px 10px;
  border-radius: 12px;
  font-weight: 700;
}
