/* SWBS global theme tokens */
:root {
  --bg: #0f172a;
  --bg-soft: #111827;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --color-primary: #1E66FF;
  --color-secondary: #18B26B;
  --color-accent: #FF8A00;
  --color-error: #E53935;
  --primary: var(--color-primary);
  --secondary: var(--color-secondary);
  --accent: var(--color-accent);
  --danger: var(--color-error);
  --error: var(--color-error);
  --card: rgba(255, 255, 255, 0.04);
  --border: rgba(255, 255, 255, 0.10);
  --shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

[data-theme='light'] {
  --bg: #f8fafc;
  --bg-soft: #e2e8f0;
  --text: #0f172a;
  --muted: #475569;
  --card: rgba(255, 255, 255, 0.92);
  --border: rgba(15, 23, 42, 0.12);
  --shadow: 0 10px 40px rgba(15, 23, 42, 0.10);
}
